#ifndef MENU_SPRITES_H
#define MENU_SPRITES_H

/* Converted using ConvPNG */

uint8_t radiobutton_filled[81] = {
    0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
    0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x01,
    0x00,0x01,0x01,0x17,0x17,0x17,0x01,0x01,0x00,
    0x00,0x01,0x17,0x17,0x17,0x17,0x17,0x01,0x00,
    0x00,0x01,0x17,0x17,0x17,0x17,0x17,0x01,0x00,
    0x00,0x01,0x17,0x17,0x17,0x17,0x17,0x01,0x00,
    0x00,0x01,0x01,0x17,0x17,0x17,0x01,0x01,0x00,
    0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x01,
    0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x01
};

/* Converted using ConvPNG */

uint8_t radiobutton_empty[81] = {
    0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
    0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x01,
    0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
    0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
    0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
    0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
    0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
    0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x01,
    0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x01
};

/* Converted using ConvPNG */

uint8_t checkbox_empty[81] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
    0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
    0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
    0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
    0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
    0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
    0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* Converted using ConvPNG */

uint8_t checkbox_checked[81] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
    0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x06,0x06,
    0x00,0x01,0x01,0x01,0x01,0x01,0x06,0x06,0x06,
    0x06,0x06,0x01,0x01,0x01,0x06,0x06,0x06,0x00,
    0x06,0x06,0x06,0x01,0x06,0x06,0x06,0x01,0x00,
    0x00,0x06,0x06,0x06,0x06,0x06,0x01,0x01,0x00,
    0x00,0x01,0x06,0x06,0x06,0x01,0x01,0x01,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

#endif
