// Converted using ConvPNG
#include <stdint.h>
#include "sprites.h"

uint8_t eight[400] = {
 0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x05,
 0x04,0x06,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x0E,0x00,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x00,0x0E,0x07,0x01,0x05,
 0x04,0x06,0x07,0x0E,0x00,0x0E,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x0E,0x00,0x0E,0x07,0x01,0x05,
 0x04,0x06,0x07,0x0E,0x00,0x0E,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x0E,0x00,0x0E,0x07,0x01,0x05,
 0x04,0x06,0x07,0x0E,0x00,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x00,0x0E,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x0E,0x00,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x00,0x0E,0x07,0x01,0x05,
 0x04,0x06,0x07,0x0E,0x00,0x0E,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x0E,0x00,0x0E,0x07,0x01,0x05,
 0x04,0x06,0x07,0x0E,0x00,0x0E,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x0E,0x00,0x0E,0x07,0x01,0x05,
 0x04,0x06,0x07,0x0E,0x00,0x0E,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x0E,0x00,0x0E,0x07,0x01,0x05,
 0x04,0x06,0x07,0x0E,0x00,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x00,0x0E,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x01,0x05,
 0x04,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x05 
};