// Converted using ConvPNG
#include <stdint.h>
#include "sprites.h"

uint8_t explode[400] = {
 0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x05,
 0x04,0x06,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x2A,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x26,0x07,0x07,0x2D,0x25,0x07,0x07,0x28,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x2D,0x2D,0x33,0x30,0x2B,0x33,0x26,0x26,0x25,0x07,0x33,0x2D,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x25,0x26,0x2F,0x2B,0x31,0x2D,0x26,0x2A,0x32,0x2D,0x2B,0x32,0x26,0x25,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x25,0x26,0x2B,0x32,0x31,0x2F,0x32,0x2B,0x26,0x25,0x30,0x2F,0x2D,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x33,0x26,0x25,0x30,0x28,0x26,0x31,0x2F,0x26,0x31,0x28,0x33,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x26,0x2B,0x32,0x25,0x35,0x2F,0x2F,0x30,0x25,0x30,0x2B,0x25,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x26,0x31,0x30,0x28,0x31,0x30,0x31,0x31,0x35,0x2A,0x2F,0x33,0x26,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x25,0x2B,0x26,0x35,0x32,0x35,0x25,0x38,0x30,0x2F,0x32,0x25,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x2D,0x2D,0x32,0x2F,0x26,0x2B,0x25,0x31,0x31,0x2F,0x26,0x33,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x33,0x26,0x25,0x28,0x25,0x38,0x35,0x2A,0x32,0x35,0x30,0x25,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x2B,0x30,0x25,0x35,0x25,0x38,0x35,0x25,0x2B,0x26,0x2D,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x33,0x2A,0x28,0x2A,0x28,0x37,0x2E,0x36,0x2E,0x2D,0x2B,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x2A,0x28,0x2A,0x28,0x2A,0x28,0x37,0x2E,0x36,0x2E,0x36,0x2E,0x36,0x2E,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x01,0x05,
 0x04,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x05 
};