// Converted using ConvPNG
#include <stdint.h>
#include "sprites.h"

uint8_t mine[400] = {
 0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x05,
 0x04,0x06,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x29,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x29,0x00,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x34,0x29,0x00,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x29,0x07,0x07,0x07,0x29,0x2C,0x00,0x07,0x07,0x07,0x34,0x00,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x29,0x00,0x07,0x07,0x34,0x29,0x2C,0x00,0x07,0x29,0x00,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x29,0x00,0x29,0x34,0x07,0x34,0x00,0x29,0x2C,0x00,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x00,0x2C,0x2C,0x29,0x2C,0x2C,0x00,0x2C,0x00,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x29,0x2C,0x00,0x00,0x2C,0x34,0x00,0x2C,0x00,0x29,0x34,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x29,0x00,0x00,0x2A,0x28,0x2A,0x28,0x37,0x2E,0x36,0x00,0x00,0x2C,0x34,0x07,0x01,0x05,
 0x04,0x06,0x07,0x2A,0x28,0x2A,0x28,0x2A,0x28,0x37,0x2E,0x36,0x2E,0x36,0x2E,0x36,0x2E,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x01,0x05,
 0x04,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x05 
};