// Converted using ConvPNG
#include <stdint.h>
#include "sprites.h"

uint8_t misflagged[400] = {
 0x0C,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x0D,
 0x0C,0x0F,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x0B,0x0D,
 0x0C,0x0F,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x0B,0x0D,
 0x0C,0x0F,0x00,0x16,0x00,0x08,0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x00,0x16,0x00,0x0B,0x0D,
 0x0C,0x0F,0x08,0x00,0x16,0x00,0x00,0x1F,0x1A,0x1F,0x00,0x00,0x00,0x08,0x00,0x16,0x00,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x00,0x16,0x00,0x1F,0x1A,0x1A,0x1A,0x1A,0x1F,0x00,0x16,0x00,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x00,0x16,0x00,0x1A,0x1A,0x1F,0x00,0x00,0x16,0x00,0x1F,0x00,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x08,0x00,0x16,0x00,0x1A,0x00,0x00,0x16,0x00,0x1A,0x1F,0x00,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x08,0x00,0x00,0x16,0x00,0x00,0x16,0x00,0x1A,0x1A,0x1F,0x00,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x08,0x00,0x00,0x00,0x16,0x16,0x00,0x1A,0x1A,0x1A,0x1F,0x00,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x08,0x00,0x08,0x00,0x16,0x16,0x00,0x00,0x1F,0x1A,0x1F,0x00,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x08,0x00,0x00,0x16,0x00,0x00,0x16,0x00,0x00,0x00,0x00,0x00,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x08,0x00,0x16,0x00,0x08,0x08,0x00,0x16,0x00,0x08,0x08,0x00,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x00,0x16,0x00,0x08,0x08,0x08,0x08,0x00,0x16,0x00,0x08,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x00,0x16,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x16,0x00,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x00,0x16,0x00,0x00,0x09,0x09,0x09,0x09,0x09,0x09,0x08,0x00,0x16,0x00,0x08,0x0B,0x0D,
 0x0C,0x0F,0x00,0x16,0x00,0x08,0x00,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x0B,0x00,0x16,0x00,0x0B,0x0D,
 0x0C,0x0F,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x0B,0x0D,
 0x0C,0x0F,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x0B,0x0D,
 0x0C,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x0D 
};