// Converted using ConvPNG
// This file contains all the graphics for easier inclusion in a project
#include <stdint.h>
#include "sprites.h"

uint8_t sprites_transpcolor_index = 57;

uint16_t sprites_pal[58] = {
 0x0000,  // 00 :: rgba(0,0,0,255)
 0x5AD6,  // 01 :: rgba(177,177,177,255)
 0x6318,  // 02 :: rgba(194,194,194,255)
 0xB58D,  // 03 :: rgba(103,103,103,255)
 0xA94A,  // 04 :: rgba(83,83,83,255)
 0x5EF7,  // 05 :: rgba(186,186,186,255)
 0x2529,  // 06 :: rgba(73,73,73,255)
 0x4E73,  // 07 :: rgba(153,153,153,255)
 0x56B5,  // 08 :: rgba(172,172,172,255)
 0xAD6B,  // 09 :: rgba(93,93,93,255)
 0x5AF6,  // 10 :: rgba(185,185,185,255)
 0x2108,  // 11 :: rgba(66,66,66,255)
 0xE318,  // 12 :: rgba(199,199,199,255)
 0xA529,  // 13 :: rgba(75,75,75,255)
 0xA108,  // 14 :: rgba(67,67,67,255)
 0xDEF7,  // 15 :: rgba(192,192,192,255)
 0xE739,  // 16 :: rgba(206,206,206,255)
 0xBFDF,  // 17 :: rgba(122,245,254,255)
 0x87EA,  // 18 :: rgba(10,255,84,255)
 0xA94A,  // 19 :: rgba(84,84,84,255)
 0xE318,  // 20 :: rgba(198,198,198,255)
 0x7FC4,  // 21 :: rgba(255,243,30,255)
 0x7C00,  // 22 :: rgba(255,0,0,255)
 0x801C,  // 23 :: rgba(1,6,229,255)
 0x7400,  // 24 :: rgba(238,0,0,255)
 0xFF24,  // 25 :: rgba(255,205,33,255)
 0x7000,  // 26 :: rgba(229,1,1,255)
 0xD1E0,  // 27 :: rgba(164,127,0,255)
 0xEFC0,  // 28 :: rgba(226,246,0,255)
 0xB5C0,  // 29 :: rgba(106,116,0,255)
 0x8246,  // 30 :: rgba(0,150,46,255)
 0x3000,  // 31 :: rgba(102,0,0,255)
 0x400C,  // 32 :: rgba(130,0,98,255)
 0x7816,  // 33 :: rgba(246,0,185,255)
 0x3021,  // 34 :: rgba(96,10,10,255)
 0x4000,  // 35 :: rgba(134,0,0,255)
 0x81EF,  // 36 :: rgba(0,125,126,255)
 0x6800,  // 37 :: rgba(212,2,2,255)
 0xFEAB,  // 38 :: rgba(251,176,87,255)
 0x800F,  // 39 :: rgba(0,6,126,255)
 0x20A1,  // 40 :: rgba(62,40,6,255)
 0x294A,  // 41 :: rgba(82,82,82,255)
 0x1881,  // 42 :: rgba(48,32,6,255)
 0xFE62,  // 43 :: rgba(255,157,17,255)
 0x9CE7,  // 44 :: rgba(61,61,61,255)
 0xD460,  // 45 :: rgba(176,28,4,255)
 0x9460,  // 46 :: rgba(44,28,4,255)
 0x4901,  // 47 :: rgba(149,64,7,255)
 0xC121,  // 48 :: rgba(132,75,8,255)
 0xF040,  // 49 :: rgba(229,22,1,255)
 0xE620,  // 50 :: rgba(204,140,2,255)
 0xB840,  // 51 :: rgba(112,19,4,255)
 0xB5AD,  // 52 :: rgba(109,109,109,255)
 0xFBE5,  // 53 :: rgba(247,254,42,255)
 0x1060,  // 54 :: rgba(36,24,4,255)
 0x1061,  // 55 :: rgba(32,24,12,255)
 0x77FF,  // 56 :: rgba(242,251,252,255)
 0x7C1B,  // 57 :: rgba(255,0,220,255)
};