// Converted using ConvPNG
#include <stdint.h>
#include "sprites.h"

uint8_t three[400] = {
 0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x05,
 0x04,0x06,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x1E,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x1E,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x12,0x12,0x12,0x1E,0x1E,0x1E,0x07,0x07,0x12,0x12,0x12,0x1E,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x12,0x12,0x12,0x1E,0x07,0x07,0x07,0x07,0x12,0x12,0x12,0x1E,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x1E,0x07,0x07,0x07,0x07,0x07,0x12,0x12,0x1E,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x12,0x12,0x12,0x12,0x1E,0x1E,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x12,0x12,0x12,0x12,0x1E,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x12,0x12,0x12,0x1E,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x12,0x12,0x12,0x12,0x1E,0x07,0x07,0x07,0x12,0x12,0x12,0x1E,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x12,0x12,0x12,0x1E,0x12,0x1E,0x07,0x07,0x07,0x12,0x12,0x12,0x1E,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x12,0x12,0x12,0x1E,0x07,0x07,0x07,0x07,0x07,0x12,0x12,0x12,0x1E,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x12,0x12,0x12,0x1E,0x07,0x07,0x07,0x07,0x07,0x12,0x12,0x12,0x1E,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x1E,0x1E,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x12,0x1E,0x1E,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x01,0x05,
 0x04,0x06,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x0A,0x01,0x05,
 0x04,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x05 
};