// Converted using ConvPNG
#include <stdint.h>
#include "sprites.h"

uint8_t win[400] = {
 0x0C,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x10,0x0D,
 0x0C,0x0F,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x14,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x08,0x00,0x00,0x15,0x15,0x15,0x15,0x00,0x00,0x08,0x08,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x00,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x00,0x08,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x00,0x15,0x15,0x00,0x15,0x15,0x00,0x15,0x15,0x00,0x08,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x00,0x15,0x15,0x15,0x00,0x15,0x15,0x00,0x15,0x15,0x15,0x00,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x00,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x00,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x00,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x00,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x00,0x15,0x15,0x00,0x15,0x15,0x15,0x15,0x00,0x15,0x15,0x00,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x00,0x15,0x15,0x00,0x00,0x00,0x00,0x15,0x15,0x00,0x08,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x00,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x00,0x08,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x08,0x00,0x00,0x15,0x15,0x15,0x15,0x00,0x00,0x08,0x08,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,0x00,0x00,0x08,0x08,0x08,0x08,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x0B,0x0D,
 0x0C,0x0F,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x13,0x0B,0x0D,
 0x0C,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x09,0x0D 
};